#Configuration
#Paths
#WATCH_DIR: This is the full path to the directory that watchd should monitor. This should not end with a backslash (/).
WATCH_DIR="/home/ipxcore/public_html/order"
#WATCH_STATE_FILE: This should be the full path to the file watchd should use to store tracking data
WATCH_STATE_FILE="/root/.watchd.prevstate"

#Disable/Enable check configuration.
#ENABLE_CHECKING: Set this to 'YES' to enable watchd.
ENABLE_CHECKING="YES"
#CHECK_FILES_CHANGED: Set this to 'YES' to enable tracking of file changes.
CHECK_FILES_CHANGED="YES"
#CHECK_FILES_PERMS_OWNER_CHANGED: Set this to 'YES' to enable tracking of permissions or ownership changes.
CHECK_FILE_PERMS_OWNER_CHANGED="YES"
#CHECK_FILES_DESTROYED: Set this to 'YES' to enable tracking of file deletions
CHECK_FILES_DESTROYED="YES"

#Notification configuration
#NOTIFY_EMAIL: Set this to 'YES' to enable email notifications of alerts from watchd.
NOTIFY_EMAIL="YES"
#EMAIL_ADDR: This should be the email address notifications are sent to.
EMAIL_ADDR="email@ipxcore.com"

#Check tracking configuration.
#FILES_TO_SKIP: This is a list of all directories or files that watchd should not track.
#Variables that can be used: $WATCH_DIR - The base path.
#Make sure all paths are separated with the '|' character. Also make sure that this character is not present at the beginning or end of this value.
#Simple regular expressions are supported, and directories can be specified using the format "/path/to/dir/.*", where the end of the directory has '/.*' appended.
FILES_TO_SKIP="$WATCH_DIR/modules/servers/Comodo_Module/error_log|$WATCH_DIR/admin/error_log|$WATCH_DIR/templates_c/.*"

#String and template configuration.
#Strings: These specify what should be stated in the event that various checks are triggered. Default values should be used here unless you need to make watchd say something else about a check.
STR_FILECHANGED="Integrity mismatch, file has been altered."
STR_FILEPERMSCHANGED="Permission mismatch, file permissions have been altered."
STR_OWNCHANGED="Ownership mismatch, file ownership has been changed."
STR_FILECREATED="File created."
STR_FILEDESTROYED="File could not be found, and has been either deleted or moved."
#Email template configuration.
#Templates: These specify the base header and footer of the email that will be sent.
#Variables that can be used: $HOSTNAME - The fully-qualified domain name of the server; $HOSTNAME-SHORT - The least-qualified name of the server
EMAIL_SUBJ="[watchd] Alert"
EMAIL_FROM="$HOSTNAME_SHORT@ipxcore.com"
EMAIL_TO="IPXcore"
EMAIL_BODY_HEAD="This is watchd on the machine $HOSTNAME.
I have detected one or more anomalies in $WATCH_DIR.

A breakdown of all anomalies detected is as follows:"
EMAIL_BODY_DETAIL="Full details of all detected anomalies:"
EMAIL_BODY_TAIL="---
You will only receive this email for these changes once.
If you have recently upgraded software installed within this directory, added or removed modules or altered configuration, then it is safe to ignore this email."
